MUSEO_PORT=8000
IN=development

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=museo_db

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@psql:5432/${POSTGRES_DB}?schema=public"

SECRET_KEY="sjdhbcIUY78bxan1oKJBAHaodbcs"

ASTRO_PORT=3000

PUBLIC_API_BASE=http://museo:8000
